{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@babel/parser": "^7.20.5",
    "@expo/vector-icons": "^14.0.4",
    "@expo/webpack-config": "^19.0.1",
    "@react-native-async-storage/async-storage": "^2.0.0",
    "@react-navigation/drawer": "^6.7.2",
    "@react-navigation/material-top-tabs": "^6.6.14",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "axios": "^1.2.1",
    "expo": "^51.0.34",
    "expo-asset": "~10.0.10",
    "expo-av": "^14.0.7",
    "expo-file-system": "^17.0.1",
    "expo-font": "^12.0.10",
    "expo-image-picker": "^15.0.7",
    "expo-status-bar": "^1.12.1",
    "idb": "7.1.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "^0.75.3",
    "react-native-element-dropdown": "2.5.1",
    "react-native-gesture-handler": "~2.2.1",
    "react-native-rapi-ui": "0.2.1",
    "react-native-reanimated": "^2.17.0",
    "react-native-screens": "~3.11.1",
    "react-native-web": "0.17.7",
    "socket.io-client": "^4.8.0",
    "styled-components": "5.3.6"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0"
  },
  "private": true
}
